<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.a001759.tabbedapp.FragmentAddSong"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:text="Add a Song"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/entryFieldsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/songTitleET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:padding="8dp"
                android:hint="Song Title"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:textColor="@color/colorPrimary"
                android:maxLines="1"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/songArtistET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:padding="8dp"
                android:maxLines="1"
                android:hint="Song Artist"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:layout_margin="5dp"
                android:textColor="@color/colorPrimary"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/songLyricsET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:hint="Song Lyrics"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:textColor="@color/colorPrimary"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select audio file"
        android:layout_margin="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"/>
    <android.app.MediaRouteButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:text="Clear all"/>

        <Button
            android:id="@+id/addBtn"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:text="Add Song" />
    </RelativeLayout>
</android.support.v7.widget.LinearLayoutCompat>
